<!DOCTYPE html>
<head>
    
    <title>HOME</title>
    <style>
        /* Basic Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Arial', sans-serif;
            background-color:#b3b3cc;
		}
        
        header {
            background-color: black;
            color: white;
            padding: 30px;
            text-align: center;
        }
        
        header h1 {
            font-size: 2.5em;
            margin: 0;
        }
		.link {
			display: none;
		}
		.center {
			text-align:center;
		}
		img {
			display: inline-block;
			padding: 20px;
			width: 500px;
			height:none;
		}
		
        nav {
            background-color: Pink;
            text-align: center;
            padding: 20px 0;
        }

        nav a {
            color: Black;
            padding: 12px 20px;
            text-decoration: none;
            font-size: 1.2em;
        }

        nav a:hover {
            background-color: white;
        }
        footer {
		background-color: Black;
		color: white;
		text-align: center;
		padding: 20px;
	}
		footer {
		display: block;
		unicode-bidi: isolate;
	}
    </style>
</head>
<body>

<!-- Header -->
<header>
    <h1> WELCOME EVERYONE!</h1>
</header>

<!-- Navigation -->
<nav>
    <a href="HOME.html">Home</a>
    <a href="SHOP.html">Shop</a>
    <a href="#">About Us</a>
    
</nav
	<div class="center">
	<center><img src="LOGO.png" alt="Centered Image"></center>
	</div>

<!-- Footer -->
<footer>
    <p>&copy; 2024 R&N Fashion Store | All Rights Reserved</p>
</footer>

</body>
</html>